DZ6/DZ6/MainWindow.xaml

<Window x:Class="DZ6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ6"
        mc:Ignorable="d"
        Title="DZ2. Группа УТС-21. Догадкин Даниил. Вариант №7" Height="350" Width="650" Name="window">
    <Grid>
        <TextBox Name="a" HorizontalAlignment="Left" Margin="100,82,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="b" HorizontalAlignment="Left" Margin="100,144,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="v" HorizontalAlignment="Left" Margin="100,205,0,0" Text="V" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Click="Add_Btn" Content="Добавить" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-1.851"/>
        <Button Click="Remove_Btn" Content="Удалить" HorizontalAlignment="Left" Margin="487,47,0,0" VerticalAlignment="Top"/>

        <TextBox Name="mas" HorizontalAlignment="Left" Margin="297,82,0,0" Text="Massive" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsReadOnly="True" Height="141"/>

        <Button Name="S" Content="S" HorizontalAlignment="Left" Margin="300,239,0,0" VerticalAlignment="Top" Click="S_Click"/>
        <Button Name="P" Content="P" HorizontalAlignment="Left" Margin="300,267,0,0" VerticalAlignment="Top" Click="P_Click"/>
        <TextBox Name="result" HorizontalAlignment="Left" Margin="325,249,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <Label Content="*Выбирите тип треугольника" HorizontalAlignment="Left" Margin="100,236,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="choiceBox" HorizontalAlignment="Left" Margin="100,271,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Равнобедренный</TextBlock>
            <TextBlock>Равносторонний</TextBlock>
            <TextBlock>Прямоугольный</TextBlock>
        </ComboBox>

    </Grid>
</Window>
